<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Border</title>
    <style>
     p {
        background-color: aqua;
        /* border-color: blue;
        border-width: 1rem;
        border-style: solid; */
        /* border: 1rem solid #35b5e7; */
        border-top: #0000ff 2rem solid;
        border-bottom: #00ff00 2rem solid;
        border-left: #ffff00 2rem solid;
        border-right: #ff0000 2rem solid;
        border-radius: 1em;
        width: auto;
        height: 2em;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: xxx-large;
        text-transform: capitalize;
    }
    </style>
  </head>

  <body>
    <h1>This is Heading</h1>
    <p>This is paragraph</p>
  </body>
</html>
