<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Float & Clear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 1em;
            height: auto;
        }

        body {
            background: radial-gradient(circle,
                    #00e9ff 14%,
                    #4787ff 45%,
                    #146fff 58%,
                    #0d00ff 100%);
            padding: 10px;
            height: 100vh;
        }

        .container {
            background-color: #504;
            margin: auto;
            width: 70%;
        }

        .item {
            border: 4px solid rgb(145, 6, 117);
            background-color: #d9aebf;
            margin: 1em;
            padding: 1em;
        }

        #hrd {
            float: left;
            width: 21em;
        }

        #sft {
            float: right;
            width: 21em;
        }

        #nor {
            clear: both;
            width: 46em;
        }

        h1,
        p {
            /* text-align: left;
        text-align: right;
        text-align: justify; */
            text-align: center;
        }

        h2 {
            background-image: radial-gradient(circle,
                    #00e9ff 14%,
                    #4787ff 45%,
                    #146fff 58%,
                    #0d00ff 100%);
            display: flex;
            margin: 1rem;
            padding: 10px;
            border-radius: 1em;
            font-family: sans-serif;
            font-size: xx-large;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h2>Wellcome to my simple store</h2>
    <div class="container">
        <div id="sft" class="item">
            <h1>Soft</h1>
            <p id="ssdetail" class="hard">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa
                molestias impedit dolore amet nostrum hic, corporis sequi tempora
                blanditiis vitae quo quidem nam assumenda iure dolor corrupti.
                Accusamus, at.
            </p>
        </div>
        <div id="hrd" class="item">
            <h1>Hard</h1>
            <p id="hhdetail" class="hard">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa
                molestias impedit dolore amet nostrum hic, corporis sequi tempora
                blanditiis vitae quo quidem nam assumenda iure dolor corrupti.
                Accusamus, at.
            </p>
        </div>
        <div id="nor" class="item">
            <h1>Normal</h1>
            <p id="hhdetail" class="nostrum">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa
                molestias impedit dolore amet nostrum hic, corporis sequi tempora
                blanditiis vitae quo quidem nam assumenda iure dolor corrupti.
                Accusamus, at.
            </p>
        </div>
    </div>
</body>

</html>