<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selectors</title>
    <style>
        body{
            background-image: radial-gradient(circle,
                    #00e9ff 14%,
                    #4787ff 45%,
                    #146fff 58%,
                    #0d00ff 100%);
                    font-family: 'Courier New', Courier, monospace;
                    margin: 5em auto;
        }
        .container{
            border: 4px solid crimson;
            border-radius: 1ex;
            margin: auto;
            padding: 34px;
            text-align: center;
            width: 700px;
        }
        
        .btn {
            background-color: #146fff;
            margin: 1rem;
            cursor: pointer;
            padding: 10px;
            border-radius: 6px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: #fff;
        }
        a:hover{
background-color: #614;
        }
        a:active{
background-color: coral;
        }
        a:visited{
background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            pseudo Selectors
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi asperiores vitae. Fugiat, voluptas? Placeat, repudiandae eligendi? Maxime obcaecati voluptatem veniam nisi ab explicabo nam commodi laborum et, modi ratione.</p>
        <a href="https://www.yahoo.com"class="btn" target="blank">Read More</a>
        <a href="https://www.yahoo.com"class="btn" target="blank">Read More</a>
    </div>
</body>
</html>