<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ab63a2;
    }
    div {
        border: 1ex solid #614;
        border-radius: 1em;
        width: 50%;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: capitalize;
        font-weight: bolder;
        background-color: #d9aebf;
        font-style: oblique;
        font-family: "garamond";
        text-shadow: 2px 2px 7px #5f5555;
        margin: 15px;
        padding: 4%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quibusdam
        repellendus aspernatur id. Dolorum sit nam praesentium. Voluptates,
        recusandae dolorem magnam harum suscipit enim voluptatem cumque? Id quas
        pariatur ullam?
      </p>
    </div>
    <div>
      <h1>This is Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quibusdam
        repellendus aspernatur id. Dolorum sit nam praesentium. Voluptates,
        recusandae dolorem magnam harum suscipit enim voluptatem cumque? Id quas
        pariatur ullam?
      </p>
    </div>
    <div>
      <h1>This is Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quibusdam
        repellendus aspernatur id. Dolorum sit nam praesentium. Voluptates,
        recusandae dolorem magnam harum suscipit enim voluptatem cumque? Id quas
        pariatur ullam?
      </p>
    </div>
  </body>
</html>
