<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
        body {
            background: #000000;
            /* background-image:url("https://source.unsplash.com/1600x900"); */
            font-family:cursive;
        }

        .top {
            border: 4px solid #fff;
            border-radius: 6px;
            display: block;
            margin: auto;
            width: 340px;
        }

        .top img {
            display: block;
            margin: auto;
            margin-top: 3px !important;
            border-radius: 5%;
            height: 186px;
            width: auto;
        }

        h3 {
            margin: 0;
            text-align: center;
            font-size: xx-large;
            color: #fff;
        }

        div.container .box {
            border: 4px solid white;
            border-radius: 6px;
            margin: 10px auto;
            width: 460px;
            display: block;
            box-sizing: border-box;
        }

        h4 {

            margin: 5px ;
            text-align: center;
            font-size: x-large;
            color: #fff;
        }

        p {
            margin: 0;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://source.unsplash.com/1700x1000" />
        <h3>Welcome to My Blog.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>This is our Blog.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis porro optio praesentium facilis culpa. Maiores quaerat sapiente exercitationem tempora quisquam sunt eum. Laboriosam earum tempora ut, reprehenderit reiciendis autem, maiores quod sunt pariatur, eligendi natus quo nulla consequatur rem sapiente? Quia, est ut. Distinctio inventore quia dicta cum aspernatur placeat?</p>
        </div>
        <div class="box">
            <h4>This is our Blog.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis porro optio praesentium facilis culpa. Maiores quaerat sapiente exercitationem tempora quisquam sunt eum. Laboriosam earum tempora ut, reprehenderit reiciendis autem, maiores quod sunt pariatur, eligendi natus quo nulla consequatur rem sapiente? Quia, est ut. Distinctio inventore quia dicta cum aspernatur placeat?</p>
        </div>
        <div class="box">
            <h4>This is our Blog.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis porro optio praesentium facilis culpa. Maiores quaerat sapiente exercitationem tempora quisquam sunt eum. Laboriosam earum tempora ut, reprehenderit reiciendis autem, maiores quod sunt pariatur, eligendi natus quo nulla consequatur rem sapiente? Quia, est ut. Distinctio inventore quia dicta cum aspernatur placeat?</p>
        </div>
    </div>
</body>

</html>