<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transition</title>
    <style>
      #box {
        display: flex;
        /* background: #ffaaaa; */
        background: #00ff00;
        height: 300px;
        width: 300px;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: xx-large;
        font-weight: bolder;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: oblique;
        transition: all ;
      }
      #box:hover {
        /* background: #3a30ff; */
        background: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="box">This is Circle</div>
    </div>
  </body>
</html>
