<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 88vh;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: #f4d2d1;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(3rem); */
            /* transform: translateY(3rem); */
            transform: translate(3rem , 3rem);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>