<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
      input {
        display: block;
      }
      input[type="text"] {
        padding: 1em;
        margin: 16px;
        border-radius: 4px;
      }
      a[target] {
        color: #121367;
        background-color: aqua;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
      }
      a[target="_self"] {
        color: #121367;
        background-color: #677eff;
        font-weight: 100;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
      }
      /* li:nth-child(2){
        color: #44ffff;
        background-color: navy;
        border-radius: 5px;
        display: block;
      } */
      /* li:nth-child(3n+2){
        color: #44ffff;
        background-color: navy;
        border-radius: 5px;
      } */
      /* Odd Child */
      /* li:nth-child(odd){
        color: #44ffff;
        background-color: navy;
        border-radius: 5px;
      } */
      /* Even Child */
      li:nth-child(even){
        color: #44ffff;
        background-color: navy;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="form-control">
        <h1>
          <a href="http://source.unsplash.com/1920x1080/?Girl" target="_blank"
            >Go to Picture</a
          >
        </h1>
        <h1>
          <a href="http://source.unsplash.com/1920x1080/?Boy" target="_self"
            >Go to Another Picture</a
          >
        </h1>
        <input type="text" placeholder="Enter Your Name" />
        <input type="password" placeholder="Enter Your Password" />
        <button type="submit">Submit</button>
      </form>
      <ul class="">
        <li class="item" id="item-1">Item 1</li>
        <li class="item" id="item-2">Item 2</li>
        <li class="item" id="item-3">Item 3</li>
        <li class="item" id="item-4">Item 4</li>
        <li class="item" id="item-5">Item 5</li>
        <li class="item" id="item-6">Item 6</li>
        <li class="item" id="item-7">Item 7</li>
        <li class="item" id="item-8">Item 8</li>
        <li class="item" id="item-9">Item 9</li>
      </ul>
    </div>
  </body>
</html>
