<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations & Keyframes</title>
    <style>
        .container {
            background-color: aqua;
            border-radius: 9px;
        }

        .box {
            background-color: #0066ff;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            position: relative;
            animation-name: kick;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
        }

        @keyframes kick {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 200px;
                left: 0px;
            }

            50% {
                top: 200px;
                left: 400px;
            }

            75% {
                top: 0px;
                left: 400px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes bounce {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>