<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #141527;
        color: white;
        text-align: center;
        border-radius: 6px;
        display: none;
        font-size: x-large;
        font-style: oblique;
      }
      @media only screen and (max-width: 300px) {
        #box1 {
          display: block;
          background-color: rgb(174, 255, 107);
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: rgb(107, 225, 255);
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: rgb(255, 107, 176);
        }
      }
      @media only screen and (min-width: 800px) {
        #box4 {
          display: block;
          background-color: rgb(255, 191, 107);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Main Aik I-Phone Hon</div>
    <div class="box" id="box2">Main Aik I-Pad Hon</div>
    <div class="box" id="box3">Main Aik Desktop Hon</div>
    <div class="box" id="box4">Main Aik Wide-Screen Computer Hon</div>
  </body>
</html>
