<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elastic Line</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
svg
{
    position: absolute;
    width: 400px;
    fill: none;
}
svg:nth-child(2)
{
    filter: blur(50px);
}
svg path
{
   d: path("M0,25 C150,110 150,-60 300,25");
   stroke: #ff3300;
   stroke-width: 50;
   stroke-linecap: round;
   transform: translate(50px,50%);
   animation: animate 2s ease-in-out infinite;
}
@keyframes animate
{
    0%
    {
        stroke: #ff3300;
        d: path("M0,25 C150,110 150,-60 300,25");
    }
    50%
    {   
        stroke: #0066cc;
        d: path("M0,25 C160,-50 140,110 300,25");
    }
}
    </style>
</head>
<body>
    <svg>
        <path></path>
    </svg>
    <svg>
        <path></path>
    </svg>
</body>
</html>